@import "susy"
@import "compass/css3"
// IE Compatibility

$legacy-support-for-ie: true

$total-columns  : 12             
$column-width   : 68px           
$gutter-width   : 10px           
$grid-padding   : 25px

// Colors

$body-base-font-color: #555
$headline-color: #4C86CE
$headline-color-2: #EA9C44
$link-color: $headline-color
$middle-grey: #aaa
$light-orange: #FFECD8
$primary-color-colored-areas: #aaa
$white: #fff
$white-headings: $white


// Font Properties
$font-size-base: 13px
$font-size-plus-one: 1.1em
$font-size-plus-two: 1.2em
$font-size-minus-one: 0.93em
$font-size-minus-two: 0.83em
//$font-letter-spacing-base: 0em
$font-size-h1: 2.7em
$font-size-h2: 2em
$line-height-base: 1.5

$font-family-copy: tahoma, verdana, arial, helvetica, sans-serif
$font-family-headlines: "PTSansNarrowRegular","trebuchet ms", arial, helvetica, sans-serif
$font-family-light: "PTSansNarrowRegular","trebuchet ms", arial, helvetica, sans-serif

$font-base-properties: #{$font-size-base}/#{$line-height-base} $font-family-copy 

// Start CSS

/*--------------------------------*/
/*---------- Reset Styles --------*/
/*--------------------------------*/
html, body
  padding: 0 
  margin: 0
  width: 100%
  height: 100%
 
body
  line-height: 1
  //letter-spacing: $font-letter-spacing-base
  //background: #FCFBF9

table
  border-collapse: collapse
  border-spacing: 0

/*--------------------------------*/
/*------------ Layout ------------*/
/*--------------------------------*/
#page-wrapper
  position: relative
  min-height: 100%

#page
  padding-bottom: 60px
  min-height: 100%
  
#header
  +container
  height: 170px
  padding-top: 25px
  margin-bottom: 20px
  .region-header
    float: right
  .block-superfish
    float: right
    padding-top: 23px
    .sf-sub-indicator
      display: none
    ul 
      li
        margin: 0 8px 
        &.last
          margin-right: 0
        &.first
          margin-left: 0
        a 
          text-transform: uppercase
          color: #333
          font-size: $font-size-plus-one
      ul
        display: none
        background: white
        border: 1px solid #c5c5c5
        top: 25px
        left: -8px
        padding: 0
        li
          padding: 0
          margin: 0
          border-bottom: 1px solid #c5c5c5
          &.last 
            border: none
          a
            padding: 7px 8px
            background: $light-orange
            &:hover
              text-decoration: none 
.front
  #header 
    height: 320px 

#name-and-slogan
  float: left
  width: 305px
  margin-top: -10px

#site-name
  font-family: $font-family-headlines
  font-size: 2.8em
  font-weight: normal!important 
  float: left
  margin-right: 10px
  margin-bottom: -5px
  a
    color: $headline-color-2

a#logo
  float: left
  padding-top: 4px
  margin-bottom: -5px
  img
    width: 52px

#site-slogan 
  clear: both
  font-size: $font-size-minus-one
  padding-left: 1px
  color: #8c8c8c

#main-wrapper,
div.messages
  +container

div.messages 
  padding-left: 37px

#title-wrapper 
  position: absolute
  top: 100px
  width: 100%
  background: $primary-color-colored-areas
  #title-wrapper-inner
    +container
    h1#page-title      
      line-height: 80px
      color: $white-headings
      margin-top: 0
      margin-bottom: 0

.front #title-wrapper
  display: none      

#flags
  float: right
  width: 620px
  padding-top: 0px
  #block-locale-language
    padding-top: 7px
    margin-left: 30px
    float: left
    ul
      padding-left: 0
      text-align: right
      li
        display: inline
        border: none
        margin-left: 7px
        img
          width: auto!important
          height: auto!important

ul.links
  .translation-link 
    display: none

#main
  #content 
    padding-bottom: 30px

.sidebar-second #page
  #content
    +span-columns(9,12)
    .section
      padding-right: 30px
  #sidebar-second
    +span-columns(3 omega,12)

#footer
  clear: both
  bottom: 0
  height: 60px
  margin: 0 -5px
  background: #777
  color: #ddd
  font-size: $font-size-minus-two
  .region-footer
    +container
    padding: 21px 20px
    p 
      margin: 0
  

/*--------------------------------*/
/*---- Fonts, Micro-Elements -----*/
/*--------------------------------*/
body
  font: $font-base-properties
  color: $body-base-font-color

h1,h2,h3,h4,h5,h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, 
  font-family: $font-family-headlines
  color: $headline-color
  font-weight: normal
  line-height: 1.2
  margin: 0.5em 0

h1
  font-size: $font-size-h1

h2 
  font-size: $font-size-h2

/** Links, Taxonomy etc **/
a
  color: $link-color
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#footer a 
  color: #ddd

/*--------------------------------*/
/*Nodeblocks, Topic Overview Pages*/
/*--------------------------------*/

.block-nodeblock 
  float: left
  width: 46%
  margin-right: 4%
  overflow: hidden
  &.one-fourth
    width: 21% 
    img
      width: 202px
      height: auto 
  &.one-third
    width: 29%
  h2
    margin-bottom: 17px
  .field-type-image
    .field-items
      .field-item 
        //max-height: 125px
        overflow: hidden
        &.odd
          display: none
      img
        border: 1px solid #e5e5e5


#content-bottom-upper,
#content-bottom-lower
  margin-right: -4%

// .front
//   #main #content
//     padding-bottom: 0
//   #content-bottom-lower 
//     background: #ddd
//     margin: 40px -5px 0
//     padding: 20px
//     h2
//       margin: 0 0 7px
//     p
//       margin: 0 0 10px
//     .intro-video
//       h2
//         //display: none
//         margin-bottom: 13px
//     .donate 
//       img
//         width: auto

/*--------------------------------*/
/*---------- Front Page ----------*/
/*--------------------------------*/

// .page-node-229
//   h1#page-title
//     display: none

#block-views-header-slideshow-block
  clear: both
  padding-top: 22px
  .field-content
    img
      border: 1px solid #ddd

/*--------------------------------*/
/*---------- Other micro-elements ----------*/
/*--------------------------------*/

a.colorbox 
  .image-caption-container,
  > .imagecache 
    border: 1px solid #bbb!important
    padding: 0!important
    margin-left: 25px!important
    &.image-caption-container-right
      margin-left: 25px
    img.floatright,
    img.imagecache
      float: none
      border-bottom: 1px solid #ddd
    .image-caption
      display: block
      padding: 2px 10px 6px
      font-size: $font-size-minus-one

.clearleft
  clear: left

.clearright
  clear: right
  



